<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/assets/lotus.svg">
        <title>Relaxation Nirvana</title>
        <link rel="stylesheet" href="/styles/tips.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

    </head>

    <body>
        
        <div class="content-container">
            <div class="header">
                <a class="a" href="options.html">
                    <img src="/assets/arrow.svg" alt=""  class="logo"/>
                </a>
            </div>

            <div class="options">
                <div class="option" onclick="handleChange(1)">
                    <p class="op-text">General</p>
                    <img src="/assets/ops/s.svg" alt="" class="op-logo"/>
                </div>
                <div class="option" onclick="handleChange(2)">
                    <p class="op-text">Stress</p>
                    <img src="/assets/ops/s1.svg" alt="" class="op-logo"/>
                </div>
                <div class="option" onclick="handleChange(3)">
                    <p class="op-text">Anxiety</p>
                    <img src="/assets/ops/s2.svg" alt="" class="op-logo"/>  
                </div>
                <div class="option" onclick="handleChange(4)">
                    <p class="op-text">Depression</p>
                    <img src="/assets/ops/s3.svg" alt="" class="op-logo"/>
                </div>
                <div class="option" onclick="handleChange(5)">
                    <p class="op-text">Focus</p>
                    <img src="/assets/ops/s4.svg" alt="" class="op-logo"/> 
                </div>
            </div>
            
            <div class="content"> 

                <div class="general" id='1'>
                    <div class="grid-item">
                        <p class="title">
                            Sit for just two minutes
                        </p>
                        <p class="description">
                            This will seem ridiculously easy, to just meditate for two minutes. That’s perfect.
                            Start with just two minutes a day for a week. If that goes well, increase by another
                            two minutes and do that for a week. If all goes well, by increasing just a little at
                            a time, you’ll be meditating for 10 minutes a day in the 2nd month, which is amazing!
                            But start small first.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Do it first thing each morning
                        </p>
                        <p class="description">
                            It’s easy to say, “I’ll meditate every day,” but then forget to do it. Instead, set a reminder for every morning when you get up, and put a note that says “meditate” somewhere where you’ll see it.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Don’t get caught up in the how — just do
                        </p>
                        <p class="description">
                            Most people worry about where to sit, how to sit, what cushion to use … this is all nice, but it’s not that important to get started. Start just by sitting on a chair, or on your couch. Or on your bed. If you’re comfortable on the ground, sit cross-legged. It’s just for two minutes at first anyway, so just sit. Later you can worry about optimizing it so you’ll be comfortable for longer, but in the beginning it doesn’t matter much, just sit somewhere quiet and comfortable.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Count your breaths
                        </p>
                        <p class="description">
                            Now that you’re settled in, turn your attention to your breath. Just place the attention on your breath as it comes in, and follow it through your nose all the way down to your lungs. Try counting “one” as you take in the first breath, then “two” as you breathe out. Repeat this to the count of 10, then start again at one.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Come back when you wander
                        </p>
                        <p class="description">
                            Your mind will wander. This is an almost absolute certainty. There’s no problem with that. When you notice your mind wandering, smile, and simply gently return to your breath. Count “one” again, and start over. You might feel a little frustration, but it’s perfectly OK to not stay focused, we all do it. This is the practice, and you won’t be good at it for a little while.
                        </p>
                    </div>
                </div>



                <div class="stress" id='2'>
                    <div class="grid-item">
                        <p class="title">
                            Get Into a Comfortable Position
                        </p>
                        <p class="description">
                            Choose where and how you'll sit. Many people like to sit in a comfortable chair while others prefer to sit cross-legged on the ground. You want to be able to completely relax while still staying awake.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Close Your Eyes Gently
                        </p>
                        <p class="description">
                            When you are in a comfortable position, look into the distance with a soft gaze, then slowly lower your lids. Keep your jaw slack and slightly open as well. You want to relax all of your facial muscles.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Put Thoughts Aside
                        </p>
                        <p class="description">
                            While you can't control your thoughts, you can control how much power they have over you. This doesn't mean you should ignore or suppress them, but simply remain calm, note them, and then use your breathing to bring you back to the moment. Learning to do this during your meditation practice can help you to let things go in the rest of your life as well.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Give it time
                        </p>
                        <p class="description">
                            Meditation takes practice and a lot of it. If you’re expecting to do it "perfectly," you may actually create more stress than you relieve. There is no "perfect" meditation session and if you go into it with an expectation of perfection, you may let yourself down and won’t want to stick with it.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Try Another Style of Meditation
                        </p>
                        <p class="description">
                            If the experience is frustrating for you and you don’t really want to continue, you may find more success with other types of meditation like the karate breathing meditation.
                        </p>
                    </div>
                </div>

                <div class="anxiety" id='3'>
                    <div class="grid-item">
                        <p class="title">
                            Bring Your Awareness to the Present
                        </p>
                        <p class="description">
                            Once you're sitting comfortably in a quiet area, start focusing your attention inward. Close your eyes and begin with breathing. Simply notice your breathing pattern, but don’t try to change it. this will help bring your awareness to the present moment. If you notice your mind wandering, bring attention back to your breath. Once you have observed the natural rhythm of your breath, allow it to grow deeper to support relaxation.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Acknowledge Your Thoughts
                        </p>
                        <p class="description">
                            Initially, practicing meditation can increase feelings of anxiety or self-judgment. Am I doing this right? What should I be doing? Rather than trying to suppress that inner dialogue, recognize it and wait for it to pass. This will help you learn how to sit with uncomfortable thoughts without responding. Over time, you may feel less anxious and experience more inner peace
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Set an intention
                        </p>
                        <p class="description">
                            There’s a reason your yoga teacher asks you to set an intention for your practice that day. Whether you do it in your morning journal or before important activities, setting an intention can help you focus and remind you why you are doing something. If something gives you anxiety — like giving a big speech at work — set an intention for it.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Doodle or color
                        </p>
                        <p class="description">
                            Set aside a couple minutes to doodle. You’ll get the creative juices flowing and let your mind take a break. Does drawing stress you out? Shamelessly invest in a coloring book, adult or otherwise. You’ll have the perk of accomplishing something without having to face a blank page.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Go for a walk
                        </p>
                        <p class="description">
                            Being outside does wonders for anxiety. Pay attention to the sounds around you, the feel of the wind against your skin, and the smells around you. Keep your phone in your pocket (or better yet, at home), and do your best to stay in the moment by focusing on your senses and your environment. Start with a short jaunt around the block and see how you feel.
                        </p>
                    </div>
                </div>

                <div class="depression" id='4'>
                    <div class="grid-item">
                        <p class="title">
                            Practice at the same time every day
                        </p>
                        <p class="description">
                            Making meditation a habit can help your success. It’s OK to start small. Even 5 minutes a day can help. Try commit to 5 minutes every day at a time that works well for you. Maybe you do a body scan in the shower every morning or do a sitting meditation right before bed. Maybe it’s the last thing you do before getting into bed each night. You might have to try a few scenarios before you find the most effective approach to meditation, but that’s OK.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Use a mantra
                        </p>
                        <p class="description">
                            Your attention will sometimes wander, that’s just a given. If you find it hard to bring your focus back, it might help to use a mantra. Choose a simple phrase you feel comfortable repeating throughout your meditation practice, like “I am calm.” Even one as simple as the traditional “om” can help increase your focus.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Be creative
                        </p>
                        <p class="description">
                            Maybe a seated meditation doesn’t really work for you. If you’re an active person, you might prefer to meditate while walking or even getting some more intense activity. As long as you’re safe, you can absolutely meditate on the go. Practice focusing your awareness throughout your body, on the repeated motion of your arms, legs, or other active body parts.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Give it time
                        </p>
                        <p class="description">
                            Meditation takes effort and time. You might notice some small improvements right away, but you probably won’t feel a huge difference immediately. Most research exploring the benefits of meditation looks at its impact over a period of several weeks or even months. Like most other approaches to treating depression, you may have to keep at it for a while to really see some benefits.
                        </p>
                    </div>
                </div>

                <div class="focus" id='5'>
                    <div class="grid-item">
                        <p class="title">
                            Stop worrying about your posture
                        </p>
                        <p class="description">
                            Are you on a chair or on a mat? Criss-crossed legs or knees tucked under? Babauta suggests paying no mind to that stuff; it doesn't matter how you're sitting so much as where: A tranquil, cozy space devoid of any sounds or external stimuli.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Do it in the morning
                        </p>
                        <p class="description">
                            According to new research out of the Montreal Neurological Institute, your brain shrinks by nearly 0.5% over the course of the day. (That's right: Your mid-afternoon mind fatigue has been certified by science.) There's clearly more to cognitive function than brain size, but neuroscientists generally agree that there's some correlation between size and function—including memory, attentiveness, and focus. So if you tackle your meditation at first light, your brain will be better equipped to stay concentrated during meditation.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Feel free to keep your eyes open
                        </p>
                        <p class="description">
                            The whole point of meditating is to focus. If you focus better with your eyes closed, great. Keep doing that. But if you focus better with your eyes open, don't let the colloquial representation of meditation—that eye stay shut, always—stop you from doing it that way.
                        </p>
                    </div>
                    <div class="grid-item">
                        <p class="title">
                            Get some ear plugs
                        </p>
                        <p class="description">
                            Sometimes you just need to drown the world out. Noise-cancelling headphones and a white noise app will do the trick, too.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="/js/tips.js"></script>
        <script>
            let prevOpen = 0;
            const vals = ["placeholder","general", "stress", "anxiety", "depression", "focus"];
            function handleChange(val){
                if(val === prevOpen){
                    return;
                }
                else if(prevOpen === 0){
                    document.getElementById(val).style.display = 'grid';
                    prevOpen = val;
                }
                else{
                    //hide last grid 
                    document.getElementsByClassName(vals[prevOpen])[0].style.display = 'none';

                    //show new grid
                    document.getElementById(val).style.display = 'grid';
                    prevOpen = val;
                }
            }
        </script>
        
    </body>
  
</html>

